[mongodb]
mongodb.srivenkata.shop
[catalogue]
catalogue.srivenkata.shop
[redis]
redis.srivenkata.shop
[user]
user.srivenkata.shop
[cart]
cart.srivenkata.shop
[frontend]
srivenkata.shop
[mysql]
mysql.srivenkata.shop
[shipping]
shipping.srivenkata.shop
[rabbitmq]
rabbitmq.srivenkata.shop
[payment]
payment.srivenkata.shop